{
  "name": "temperature-by-zip",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "forecastio": "^1.0.2",
    "zippity-do-dah": "^0.0.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
